{
    // "ELLUCIAN_PERSON_API_ROUTE": ,
    // "ELLUCIAN_TRANSCRIPT_API_ROUTE": ,
    // "ELLUCIAN_GRADE_POINT_AVERAGE_API_ROUTE": ,
    // "ELLUCIAN_STUDENT_API_ROUTE": ,
    // "ELLUCIAN_SECTIONS_API_ROUTE": ,
    // "ELLUCIAN_COURSES_API_ROUTE": ,
    // "ELLUCIAN_ACADEMIC_PERIOD_API_ROUTE": ,
    // "ELLUCIAN_ACADEMIC_GRADE_DEF_API_ROUTE": ,
    // "ELLUCIAN_AUTH_ROUTE": ,
}